/* --- Responsive --- */

/* Falta el responsive para pantallas de computadora chicas */

/* --- tablets ---*/

@media screen and (min-width: 601px) and (max-width: 1024px) {

    /* generals */

    .border{
        width: 95%;
        align-self: center;
    }

    /* Login */

    .icon{
        transform: translate(135%, -50%);
        border: 2px solid var(--color);
        border-radius: 50%;
        position: absolute;
        height: 150px;
        width: 150px;
    }

    .card-img{
        display: none;
    }

    .card-login{
        border-radius: 30px;
        position: relative;
        height: 40rem;
        width: 35rem;
    }

    /* Sing up */

    .card-singup{
        flex-direction: column;
        border-radius: 30px;
        align-items: center;
        padding: 2rem 4rem;
        position: relative;
        display: flex;
        height: 100%;
        width: auto;
        margin: auto;
    }

    .card-singup .margin-top{
        margin-top: 0.5rem;
    }

    #singup.light-background{
        background-color: var(--color-background-light);
    }
    
    #singup.dark-background{
        background-color: var(--color-background-dark);
    }
    
    .card-singup.shadow-light{
        box-shadow: none;
    }
    
    .card-singup.shadow-dark{
        box-shadow: none;
    }

    /* terms and privacy */

    .width-terms-privacy{
        flex-direction: column;
        display: flex;
        margin: auto;
        width: 100%;
    }

    .width-terms-privacy .texts{
        padding: 0 1rem;
    }

    .width-terms-privacy .subtitle{
        padding: 0 1rem;
    }

    /* 404 */

    .width-404{
        flex-direction: column;
        display: flex;
        margin: auto;
        width: 100%;
    }

}

/* --- Movil --- */ 

@media screen and (max-width: 600px) {

    /* generals */

    .form{
        width: 85%;
    }

    .button-primary{
        width: 85%;
    }
    
    .border{
        width: 95%;
        align-self: center;
    }

    /* log in */

    .card-img{
        display: none;
    }

    .card-login{
        border-radius: 0px;
        position: relative;
        height: 100%;
        width: 100%;
    }

    /* sing up */

    .card-singup{
        flex-direction: column;
        border-radius: 0px;
        align-items: center;
        padding: 0rem;
        position: relative;
        display: flex;
        height: auto;
        width: 100%;
        margin: auto;
    }

    .btn-show{
        transform: translate(28rem, 17rem);
        border-radius: 10px;
        position: absolute;
        height: 2rem;
        border: none;
        width: 2rem;
    
        &:hover{
            cursor: pointer;
            background-color: var(--color);
        }
    
        & div{
            color: var(--color);
            padding: 4px 0px;
            height: 100%;
            width: 100%;
    
            &:hover{
                color: white;
            }
        }
    }

    .card-singup .form .margin-bot{
        margin: 0.5rem;
    }
    
    .card-singup .margin-top{
        margin: 0.5rem;
    }

    .card-singup .margin-bot{
        margin: 0.5rem;
    }

    #singup.light-background{
        background-color: var(--color-background-light);
    }
    
    #singup.dark-background{
        background-color: var(--color-background-dark);
    }
    
    .card-singup.shadow-light{
        box-shadow: none;
    }
    
    .card-singup.shadow-dark{
        box-shadow: none;
    }

    /* terms and privacy */

    .width-terms-privacy{
        flex-direction: column;
        display: flex;
        margin: auto;
        width: 100%;
    }

    .width-terms-privacy .texts{
        padding: 0 1rem;
    }

    .width-terms-privacy .subtitle{
        padding: 0 1rem;
    }

    #optionsTerms-Privacy .button-secondary{
        width: 5rem;
        margin: 0 1rem;
    }

    /* Recuperar contrase√±a / recover password */

    .width-RecoPass{
        flex-direction: column;
        display: flex;
        margin: auto;
        width: 100%;
    }

        /* 404 */

    .width-404{
        flex-direction: column;
        display: flex;
        margin: auto;
        width: 100%;
    }
}
